# TimeKeeper

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/kotlin/: AboutWindow.kt  Dialogs.kt  Extensions.kt  IdleDetector.kt  Main.kt  OverviewWindow.kt  SessionFormatter.kt  TimeTracker.kt  TrayIcons.kt
src/main/resources/: TimeKeeper.icns  version.properties
src/test/kotlin/: ExtensionsTest.kt  IdleDetectorTest.kt  SessionFormatterTest.kt  TimeSessionTest.kt  TimeTrackerTest.kt
